<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Oct 14 10:27:56 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">user</m>
<m key="dc.date">Wed Oct 14 10:21:25 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="670" last-saved="1444840076" uid="f70a13a8-728e-11e5-9bd9-89c099615074">
<version id="5" started="1444839685" uid="86e3bf00-7290-11e5-9bd9-89c099615074" auto="0" top-xid="13"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="12" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="13"><c>STUDY SOME:</c></p>
<p style="Normal" xid="4"><c></c></p>
<p style="Normal" xid="5"><c></c><c>amdals law:  the performance gains do not grow linearly with the increase in cores.</c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="3"><c>BANKERS ALGORITHM: </c></p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7"><c>SEMAPHORES:</c></p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9"><c>I/O WRITE READ: the steps to perform either a read or a write</c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="11"><c>SMP - symetric multi processing, on many cores the task is first assigned to a core then into a queue</c></p>
<p style="Normal" xid="14"><c></c></p>
<p style="Normal" xid="15"><c>linux O(1)</c></p>
<p style="Normal" xid="17"><c></c></p>
<p style="Normal" xid="18"><c>system call </c></p>
<p style="Normal" xid="19"><c>user mode kernel mode</c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="21"><c>multiprocessing</c></p>
<p style="Normal" xid="22"><c></c></p>
<p style="Normal" xid="23"><c>i/o systems</c></p>
<p style="Normal" xid="1"><c></c></p>
</section>
</abiword>
