<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="159" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Oct  7 00:35:41 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">user</m>
<m key="dc.date">Tue Sep 29 14:47:05 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="179075" last-saved="1444199741" uid="c2ed3376-66cb-11e5-9dab-e41fd6a0ae01">
<version id="2" started="1443559625" uid="1a32933a-66f7-11e5-9dab-e41fd6a0ae01" auto="0" top-xid="45"/>
<version id="4" started="1443828377" uid="85690944-6969-11e5-9e69-9a62e8024d98" auto="0" top-xid="80"/>
<version id="6" started="1444199716" uid="a1440a7c-6cbd-11e5-8229-db60f509851c" auto="0" top-xid="159"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; margin-bottom:0pt; font-variant:normal; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="5" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="6">Andrew Candelaresi<c></c></p>
<p style="Normal" xid="1">Problem set  2<c></c></p>
<p style="Normal" xid="2"><c></c><c></c></p>
<p style="Normal" xid="9"><c></c>1. eastcount =0</p>
<p style="Normal" xid="45">   westcount = 0<c></c></p>
<p style="Normal" xid="8">   westlock =1<c></c></p>
<p style="Normal" xid="43">   mutex = 1<c></c></p>
<p style="Normal" xid="44">   mutex2 =1<c></c></p>
<p style="Normal" xid="10">//going east<c></c></p>
<p style="Normal" xid="7"><c></c> while(1) {</p>
<p style="Normal" xid="18">	wait(mutex);<c></c></p>
<p style="Normal" xid="16">	eastcount++<c></c></p>
<p style="Normal" xid="4">	if  (eastcount==1) wait(westlock);<c></c></p>
<p style="Normal" xid="12">	signal(mutex);<c></c></p>
<p style="Normal" xid="19">	//go east<c></c></p>
<p style="Normal" xid="20">	wait(mutex);<c></c></p>
<p style="Normal" xid="17">	eastcount--;<c></c></p>
<p style="Normal" xid="13">	if (eastcount==0) signal(westlock);<c></c></p>
<p style="Normal" xid="14">...	wait(mutex)<c></c></p>
<p style="Normal" xid="15">}<c></c></p>
<p style="Normal" xid="21">//going west<c></c></p>
<p style="Normal" xid="22">while(1){<c></c></p>
<p style="Normal" xid="23">	wait(westlock);<c></c></p>
<p style="Normal" xid="26">	wait(mutex2);<c></c></p>
<p style="Normal" xid="25">	westcount++;<c></c></p>
<p style="Normal" xid="24">	if (westcount==1) wait(easlock);<c></c></p>
<p style="Normal" xid="27">	signal(mutex2);<c></c></p>
<p style="Normal" xid="29">	//go west<c></c></p>
<p style="Normal" xid="30">	wait(mustex2);<c></c></p>
<p style="Normal" xid="31">	westcount--;<c></c></p>
<p style="Normal" xid="32">	if(westcount ==0) signal(eastlock);<c></c></p>
<p style="Normal" xid="33">	signal(mutex2);<c></c></p>
<p style="Normal" xid="34">...<c></c></p>
<p style="Normal" xid="35"><c></c>}</p>
<p style="Normal" xid="36">cars going east will be allowed to go first and could starve out cars going west if the east count is never decremented to zero.<c></c></p>
<p style="Normal" xid="37"><c></c><c></c></p>
<p style="Normal" xid="38">2. </p>
<p style="Normal" xid="82">lock mutex;</p>
<p style="Normal" xid="83">condition x;</p>
<p style="Normal" xid="84">int P1_complete =0;</p>
<p style="Normal" xid="86"><c></c><c></c></p>
<p style="Normal" xid="87">//P1 starts</p>
<p style="Normal" xid="90">aquire(mutex);</p>
<p style="Normal" xid="91">//execute code C1</p>
<p style="Normal" xid="93">P1_complete = 1;</p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr"><c></c> release(mutex);</p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr">c.signal()</p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr">//end P1 </p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c></c>//P2 </p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr">Acquire(mutex);</p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr">while (!P1_complete) {</p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr">    Release(mutex);</p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr">    c.wait();</p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr">    Acquire(mutex);</p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr">}</p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr">// execute code c2</p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr">Release(mutex);</p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr">// End P2</p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="92"><c></c><c></c></p>
<p style="Normal" xid="89"><c></c><c></c></p>
<p style="Normal" xid="39"><c></c><c></c></p>
<p style="Normal" xid="40">3.  Because it creates a condition where readers are forced to queue outside of readblock when a writer is waiting and so they no longer enter the mutex that allows them to increment the readcount.  This ensures that eventually the readcount will be decremented to zero which will run the signal wrt semaphore. <c></c></p>
<p style="Normal" xid="41"><c></c><c></c></p>
<p style="Normal" xid="42">4. a. no because it does not protect the swap from being interrupted.  If thread_1 was executing the swap and was interrupted by a time slicing algorithm by thread_2, then thread_2 starts executing swap and  changes the value of local it would cause problems when thread_1 began executing again.<c></c></p>
<p style="Normal" xid="46">b. it is reentrant since all values would be maintained when the Process is interrupted. <c></c></p>
<p style="Normal" xid="47"><c></c><c></c></p>
<p style="Normal" xid="48">5.  I would create a named pipe that is shared between P1 and P2 then create a semaphore called preventP2 and a counter variable called P1work.  As P1 increments the P1work counter it would attain the PreventP2 semaphore and put P2 to sleep. The when P1 is done working and ready to wake P2 I would decrement P1work count and signal(PreventP2) waking P2.  This would require setting P2 to wait on similar to the readers writers problem.  At this point the awakened P2 would recieve the file transmitted through the pipe and do some sort of compression on it (e.g. .zip, .tgz, .tar.gz)<c></c></p>
<p style="Normal" xid="49"><c></c><c></c></p>
<p style="Normal" xid="50">6. </p>
<p style="Normal" xid="102"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> Monitor MathFun {</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="103">	condition c1, c2, c3;</p>
<p style="Normal" xid="101">	private int V1, V2, V3;</p>
<p style="Normal" xid="53"><c></c><c></c></p>
<p style="Normal" xid="80">	public function increment() {</p>
<p style="Normal" xid="104">		c1.wait();</p>
<p style="Normal" xid="105">		v1++;</p>
<p style="Normal" xid="106">		c1.signal;</p>
<p style="Normal" xid="107">	}</p>
<p style="Normal" xid="109"><c></c><c></c></p>
<p style="Normal" xid="110">	public function decrement() {</p>
<p style="Normal" xid="111">		c1. wait()</p>
<p style="Normal" xid="112">		v1--;</p>
<p style="Normal" xid="113">		c1.signal();</p>
<p style="Normal" xid="114">	}</p>
<p style="Normal" xid="115" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	public function square() {</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="117" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c2. wait();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="118" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		v2*=v2</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="119" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c2.signal();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="120" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	}</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="121" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; lang:en-US; text-align:left; font-weight:normal; margin-bottom:0.0000in; margin-top:0.0000in; color:000000; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-position:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	public function squareRoot() {</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="122" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c2. wait();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="140" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		v2= sqrt(v2);</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="141" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c2.signal();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="125" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	}	</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="126" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="127" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; lang:en-US; text-align:left; font-weight:normal; margin-bottom:0.0000in; margin-top:0.0000in; color:000000; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-position:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	public function sin() {</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="128" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c3. wait();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="129" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		v3 =sin(v3);</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="130" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c3.signal();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="131" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	}</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="132" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c></c></p>
<p style="Normal" xid="133" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-indent:0.0000in; lang:en-US; text-align:left; font-weight:normal; margin-bottom:0.0000in; margin-top:0.0000in; color:000000; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-position:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	public function cos() {</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="134" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c3. wait();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="135" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		v3=cos(v3);</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="136" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">		c3.signal();</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="137" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	}</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="139" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">}</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
